VITE_ENDPOINT = https://cloud.appwrite.io/v1
VITE_PROJECT_ID = 66c8afad003c43258bbd
VITE_DATABASE_ID = 66c8aff2001b0faee7a2
VITE_COLLECTION_NOTES_ID = 66c8affa003ab7dd0024
VITE_COLLECTION_BIN_NOTES_ID = 66c8b07c001fa3c5c5d1