VITE_ENDPOINT = https://cloud.appwrite.io/v1
VITE_PROJECT_ID = 66b5eb81001307d4c5d9
VITE_DATABASE_ID = 66b5ebad00155cf3a3bc
VITE_COLLECTION_NOTES_ID = 66b5ebd4002380da0733
VITE_COLLECTION_BIN_NOTES_ID = 66c8760f00371e12adea